<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediPlus Global Hospital | Advanced Management System</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

    <style>
        /* ==========================================================================
           1. CSS VARIABLES & RESET
           ========================================================================== */
        :root {
            /* Colors */
            --primary: #1e88e5;       /* Medical Blue */
            --primary-dark: #1565c0;
            --secondary: #26c6da;     /* Cyan Accent */
            --accent: #ff6b6b;        /* Alert/Call to action */
            --dark: #2c3e50;          /* Text Headings */
            --text: #5a6e7f;          /* Body Text */
            --light: #f4f7f6;         /* Backgrounds */
            --white: #ffffff;
            --success: #2ecc71;
            --danger: #e74c3c;
            --warning: #f1c40f;
            
            /* Spacing & Layout */
            --header-height: 80px;
            --container-width: 1200px;
            
            /* Shadows & Radius */
            --shadow-sm: 0 2px 5px rgba(0,0,0,0.05);
            --shadow-md: 0 5px 15px rgba(0,0,0,0.1);
            --shadow-lg: 0 10px 30px rgba(0,0,0,0.15);
            --radius: 8px;
            
            /* Transitions */
            --trans: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            color: var(--text);
            background-color: var(--white);
            line-height: 1.7;
            overflow-x: hidden;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Poppins', sans-serif;
            color: var(--dark);
            font-weight: 600;
            line-height: 1.3;
        }

        a { text-decoration: none; color: inherit; transition: var(--trans); }
        ul { list-style: none; }
        img { max-width: 100%; display: block; }
        
        /* Utility Classes */
        .container {
            max-width: var(--container-width);
            margin: 0 auto;
            padding: 0 20px;
        }

        .text-center { text-align: center; }
        .mt-1 { margin-top: 1rem; }
        .mt-2 { margin-top: 2rem; }
        .mb-1 { margin-bottom: 1rem; }
        .mb-2 { margin-bottom: 2rem; }
        
        .section-padding { padding: 80px 0; }
        .bg-light { background-color: var(--light); }

        /* Buttons */
        .btn {
            display: inline-block;
            padding: 12px 30px;
            border-radius: 50px;
            font-weight: 600;
            font-family: 'Poppins', sans-serif;
            cursor: pointer;
            border: none;
            transition: var(--trans);
            text-transform: uppercase;
            font-size: 0.9rem;
            letter-spacing: 0.5px;
        }

        .btn-primary {
            background: var(--primary);
            color: var(--white);
            box-shadow: 0 4px 15px rgba(30, 136, 229, 0.4);
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(30, 136, 229, 0.6);
        }

        .btn-outline {
            background: transparent;
            border: 2px solid var(--white);
            color: var(--white);
        }

        .btn-outline:hover {
            background: var(--white);
            color: var(--primary);
        }

        /* Section Titles */
        .section-header {
            text-align: center;
            max-width: 700px;
            margin: 0 auto 60px;
        }

        .section-header span {
            color: var(--primary);
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 0.9rem;
            display: block;
            margin-bottom: 10px;
        }

        .section-header h2 {
            font-size: 2.5rem;
            position: relative;
            padding-bottom: 20px;
        }

        .section-header h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background: var(--primary);
        }

        /* ==========================================================================
           2. HEADER & NAVIGATION
           ========================================================================== */
        
        /* Top Bar */
        .top-bar {
            background: var(--primary-dark);
            color: var(--white);
            padding: 10px 0;
            font-size: 0.85rem;
        }

        .top-bar .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .contact-info span { margin-right: 20px; }
        .contact-info i { margin-right: 8px; }

        .social-icons a {
            color: var(--white);
            margin-left: 15px;
            opacity: 0.8;
        }
        .social-icons a:hover { opacity: 1; }

        /* Main Navbar */
        .navbar {
            background: var(--white);
            height: var(--header-height);
            box-shadow: var(--shadow-sm);
            position: sticky;
            top: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
        }

        .navbar .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo i { color: var(--primary); font-size: 2rem; }

        .nav-menu {
            display: flex;
            align-items: center;
            gap: 30px;
        }

        .nav-link {
            font-weight: 500;
            color: var(--dark);
            position: relative;
        }

        .nav-link.active, .nav-link:hover { color: var(--primary); }

        .nav-link::before {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--primary);
            transition: var(--trans);
        }

        .nav-link:hover::before, .nav-link.active::before { width: 100%; }

        .mobile-toggle { display: none; font-size: 1.5rem; cursor: pointer; color: var(--dark); }

        /* ==========================================================================
           3. HOME PAGE COMPONENTS
           ========================================================================== */
        
        .page-view {
            display: none;
            animation: fadeIn 0.6s ease;
        }
        .page-view.active { display: block; }
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

        /* Hero Slider */
        .hero-slider {
            position: relative;
            height: 85vh; /* Large impactful header */
            overflow: hidden;
            background: #000;
        }

        .slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 1s ease-in-out;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .slide.active { opacity: 1; }

        /* Dark Overlay */
        .slide::before {
            content: '';
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            background: rgba(0,0,0,0.5);
        }

        .slide-content {
            position: relative;
            z-index: 2;
            text-align: center;
            color: var(--white);
            max-width: 800px;
            padding: 20px;
            transform: translateY(50px);
            opacity: 0;
            transition: all 0.8s ease 0.3s;
        }

        .slide.active .slide-content {
            transform: translateY(0);
            opacity: 1;
        }

        .slide-content h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            text-shadow: 2px 2px 10px rgba(0,0,0,0.5);
        }

        .slide-content p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }

        .slider-controls {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 15px;
            z-index: 10;
        }

        .control-dot {
            width: 12px;
            height: 12px;
            background: rgba(255,255,255,0.5);
            border-radius: 50%;
            cursor: pointer;
            transition: var(--trans);
        }

        .control-dot.active { background: var(--primary); transform: scale(1.2); }

        /* Feature Cards (Overlay on Hero) */
        .features-strip {
            position: relative;
            margin-top: -80px;
            z-index: 100;
            margin-bottom: 80px;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
        }

        .feature-box {
            background: var(--white);
            padding: 40px 30px;
            border-radius: var(--radius);
            box-shadow: var(--shadow-lg);
            transition: var(--trans);
            border-bottom: 4px solid transparent;
        }

        .feature-box:hover {
            transform: translateY(-10px);
            border-bottom: 4px solid var(--primary);
        }

        .feature-box i {
            font-size: 3rem;
            color: var(--primary);
            margin-bottom: 20px;
        }

        /* About Section */
        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            align-items: center;
        }

        .about-img {
            position: relative;
        }

        .about-img img {
            border-radius: var(--radius);
            box-shadow: var(--shadow-md);
        }

        .about-experience {
            position: absolute;
            bottom: -20px;
            right: -20px;
            background: var(--primary);
            color: var(--white);
            padding: 30px;
            border-radius: var(--radius);
            text-align: center;
        }

        .about-experience h3 { color: var(--white); font-size: 2.5rem; margin: 0; }

        .about-text ul { margin-top: 20px; }
        .about-text ul li {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        .about-text ul li i { color: var(--success); margin-right: 10px; }

        /* Stats Counter */
        .stats-section {
            background: linear-gradient(rgba(30, 136, 229, 0.9), rgba(30, 136, 229, 0.9)), url('https://images.unsplash.com/photo-1519494026892-80bbd2d6fd0d?auto=format&fit=crop&q=80');
            background-attachment: fixed;
            background-size: cover;
            color: var(--white);
            margin-top: 80px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            text-align: center;
        }

        .stat-item h2 { color: var(--white); font-size: 3rem; margin-bottom: 5px; }
        .stat-item p { font-size: 1.1rem; opacity: 0.9; }

        /* Services Grid */
        .service-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .service-card {
            background: var(--white);
            border: 1px solid #eee;
            border-radius: var(--radius);
            padding: 30px;
            transition: var(--trans);
            text-align: center;
        }

        .service-card:hover {
            background: var(--white);
            box-shadow: var(--shadow-md);
            border-color: var(--white);
            transform: translateY(-5px);
        }

        .service-icon-box {
            width: 80px;
            height: 80px;
            background: #e3f2fd;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            transition: var(--trans);
        }

        .service-card:hover .service-icon-box { background: var(--primary); }
        .service-card:hover .service-icon-box i { color: var(--white); }

        .service-icon-box i { font-size: 2rem; color: var(--primary); transition: var(--trans); }

        /* Gallery */
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 15px;
        }
        
        .gallery-item {
            position: relative;
            overflow: hidden;
            border-radius: var(--radius);
            height: 250px;
            cursor: pointer;
        }

        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .gallery-item:hover img { transform: scale(1.1); }

        .gallery-overlay {
            position: absolute;
            bottom: -100%;
            left: 0; width: 100%;
            background: rgba(30, 136, 229, 0.85);
            padding: 20px;
            color: white;
            transition: var(--trans);
        }
        
        .gallery-item:hover .gallery-overlay { bottom: 0; }

        /* Doctors */
        .doctor-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
        }

        .doctor-card {
            background: var(--white);
            border-radius: var(--radius);
            overflow: hidden;
            box-shadow: var(--shadow-sm);
            transition: var(--trans);
        }

        .doctor-card:hover { box-shadow: var(--shadow-lg); transform: translateY(-5px); }

        .doc-img { height: 300px; overflow: hidden; background: #f0f0f0; }
        .doc-img img { width: 100%; height: 100%; object-fit: cover; }
        
        .doc-info { padding: 25px; text-align: center; }
        .doc-info h3 { margin-bottom: 5px; font-size: 1.3rem; }
        .doc-info span { color: var(--primary); font-weight: 500; font-size: 0.9rem; }
        
        .doc-social { margin-top: 15px; padding-top: 15px; border-top: 1px solid #eee; }
        .doc-social a { color: var(--text); margin: 0 8px; transition: var(--trans); }
        .doc-social a:hover { color: var(--primary); }

        /* Auth Forms */
        .auth-wrapper {
            max-width: 450px;
            margin: 50px auto;
            background: var(--white);
            padding: 40px;
            border-radius: var(--radius);
            box-shadow: var(--shadow-lg);
        }

        .form-control {
            margin-bottom: 20px;
        }

        .form-control label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            font-size: 0.9rem;
        }

        .form-control input, .form-control select, .form-control textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            font-family: inherit;
            transition: var(--trans);
        }

        .form-control input:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 3px rgba(30, 136, 229, 0.1);
        }

        /* Dashboard Styles */
        .dashboard-container {
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 30px;
            min-height: 80vh;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        .dash-sidebar {
            background: var(--white);
            padding: 20px;
            border-radius: var(--radius);
            box-shadow: var(--shadow-sm);
            height: fit-content;
        }

        .dash-menu li { margin-bottom: 5px; }
        .dash-menu a {
            display: block;
            padding: 12px 15px;
            border-radius: 5px;
            color: var(--dark);
            font-weight: 500;
        }
        .dash-menu a:hover, .dash-menu a.active {
            background: #e3f2fd;
            color: var(--primary);
        }
        .dash-menu a i { width: 25px; }

        .dash-content {
            background: var(--white);
            padding: 30px;
            border-radius: var(--radius);
            box-shadow: var(--shadow-sm);
        }

        .dash-stats-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .dash-card {
            padding: 20px;
            border-radius: var(--radius);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .bg-blue { background: var(--primary); }
        .bg-green { background: var(--success); }
        .bg-orange { background: var(--warning); }
        .bg-red { background: var(--danger); }

        .dash-card h3 { color: white; margin: 0; font-size: 2.5rem; }
        .dash-card span { display: block; opacity: 0.8; font-size: 0.9rem; }
        .dash-card i { font-size: 3rem; opacity: 0.3; }

        /* Tables */
        .custom-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .custom-table th, .custom-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        .custom-table th { background: #f8f9fa; font-weight: 600; color: var(--dark); }
        
        .badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        .badge-pending { background: #fff3cd; color: #856404; }
        .badge-confirmed { background: #d4edda; color: #155724; }
        .badge-cancelled { background: #f8d7da; color: #721c24; }

        /* Footer */
        footer {
            background: #1a1a1a;
            color: #b3b3b3;
            padding-top: 70px;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            padding-bottom: 50px;
            border-bottom: 1px solid #333;
        }

        .footer-widget h3 { color: var(--white); margin-bottom: 25px; position: relative; padding-bottom: 10px; }
        .footer-widget h3::before {
            content: ''; position: absolute; bottom: 0; left: 0; width: 40px; height: 2px; background: var(--primary);
        }

        .footer-links li { margin-bottom: 12px; }
        .footer-links a:hover { color: var(--primary); padding-left: 5px; }

        .footer-contact li { display: flex; gap: 15px; margin-bottom: 15px; }
        .footer-contact i { color: var(--primary); margin-top: 5px; }

        .footer-bottom {
            padding: 20px 0;
            text-align: center;
            font-size: 0.9rem;
        }

        /* Mobile Responsive */
        @media (max-width: 991px) {
            .hero-slider { height: 60vh; }
            .features-grid { grid-template-columns: 1fr; gap: 20px; }
            .about-content { grid-template-columns: 1fr; }
            .stats-grid { grid-template-columns: 1fr 1fr; gap: 30px; }
            .dashboard-container { grid-template-columns: 1fr; }
            .dash-sidebar { display: flex; overflow-x: auto; padding: 10px; width: 100%; }
            .dash-menu { display: flex; width: 100%; gap: 10px; }
            .dash-menu li { width: max-content; }
        }

        @media (max-width: 768px) {
            .top-bar { display: none; }
            .nav-menu {
                position: fixed;
                top: var(--header-height);
                left: -100%;
                width: 100%;
                height: calc(100vh - var(--header-height));
                background: var(--white);
                flex-direction: column;
                padding: 40px;
                transition: var(--trans);
                box-shadow: inset 0 10px 10px -10px rgba(0,0,0,0.1);
            }
            .nav-menu.active { left: 0; }
            .mobile-toggle { display: block; }
            .slide-content h1 { font-size: 2rem; }
            .stats-grid { grid-template-columns: 1fr; }
            .dash-stats-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>

    <div class="top-bar">
        <div class="container">
            <div class="contact-info">
                <span><i class="fas fa-envelope"></i> info@mediplus.com</span>
                <span><i class="fas fa-phone-alt"></i> +1 (555) 123-4567</span>
                <span><i class="fas fa-clock"></i> Emergency 24/7</span>
            </div>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>

    <nav class="navbar">
        <div class="container">
            <a href="#" class="logo" onclick="app.router('home')">
                <i class="fas fa-heartbeat"></i> MediPlus
            </a>
            <div class="mobile-toggle" onclick="app.toggleMenu()">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="nav-menu">
                <li><a href="#" class="nav-link active" onclick="app.router('home')">Home</a></li>
                <li><a href="#" class="nav-link" onclick="app.router('about')">About</a></li>
                <li><a href="#" class="nav-link" onclick="app.router('services')">Services</a></li>
                <li><a href="#" class="nav-link" onclick="app.router('doctors')">Doctors</a></li>
                <li><a href="#" class="nav-link" onclick="app.router('blog')">Blog</a></li>
                <li><a href="#" class="nav-link" onclick="app.router('contact')">Contact</a></li>
                <li id="auth-link-login"><a href="#" class="btn btn-primary" onclick="app.router('login')">Login</a></li>
                <li id="auth-link-dash" style="display:none;"><a href="#" class="btn btn-primary" onclick="app.handleDashboard()">Dashboard</a></li>
            </ul>
        </div>
    </nav>

    <div id="view-home" class="page-view active">
        
        <div class="hero-slider">
            <div class="slide active" style="background-image: url('https://images.unsplash.com/photo-1519494026892-80bbd2d6fd0d?auto=format&fit=crop&q=80&w=1920');">
                <div class="slide-content">
                    <h1>World Class Health Care</h1>
                    <p>Experience the future of medicine with our advanced technology and expert doctors.</p>
                    <button class="btn btn-primary" onclick="app.router('doctors')">Find a Doctor</button>
                    <button class="btn btn-outline" style="margin-left: 10px;" onclick="app.router('services')">Our Services</button>
                </div>
            </div>
            <div class="slide" style="background-image: url('https://images.unsplash.com/photo-1538108149393-fbbd81895907?auto=format&fit=crop&q=80&w=1920');">
                <div class="slide-content">
                    <h1>Best Cardiology Team</h1>
                    <p>We have the highest success rate in heart surgeries in the region.</p>
                    <button class="btn btn-primary" onclick="app.router('doctors')">Book Appointment</button>
                </div>
            </div>
            <div class="slide" style="background-image: url('https://images.unsplash.com/photo-1516549655169-df83a0774514?auto=format&fit=crop&q=80&w=1920');">
                <div class="slide-content">
                    <h1>Modern Laboratory</h1>
                    <p>Fast and accurate results with our state-of-the-art diagnostic center.</p>
                    <button class="btn btn-primary" onclick="app.router('services')">View Tests</button>
                </div>
            </div>
            <div class="slider-controls">
                <div class="control-dot active" onclick="app.changeSlide(0)"></div>
                <div class="control-dot" onclick="app.changeSlide(1)"></div>
                <div class="control-dot" onclick="app.changeSlide(2)"></div>
            </div>
        </div>

        <div class="container features-strip">
            <div class="features-grid">
                <div class="feature-box text-center">
                    <i class="fas fa-user-md"></i>
                    <h3>Qualified Doctors</h3>
                    <p>Our team consists of highly experienced specialists from around the globe.</p>
                </div>
                <div class="feature-box text-center">
                    <i class="fas fa-ambulance"></i>
                    <h3>24/7 Emergency</h3>
                    <p>We are always ready to handle any medical emergency with our fleet.</p>
                </div>
                <div class="feature-box text-center">
                    <i class="fas fa-microscope"></i>
                    <h3>Modern Tech</h3>
                    <p>We utilize the latest medical equipment for precise diagnosis.</p>
                </div>
            </div>
        </div>

        <section class="section-padding">
            <div class="container">
                <div class="about-content">
                    <div class="about-img">
                        <img src="https://images.unsplash.com/photo-1512678080530-7760d81faba6?auto=format&fit=crop&q=80&w=800" alt="Hospital Building">
                        <div class="about-experience">
                            <h3>25+</h3>
                            <span>Years of Experience</span>
                        </div>
                    </div>
                    <div class="about-text">
                        <h4 style="color:var(--primary); text-transform:uppercase; letter-spacing:1px; margin-bottom:10px;">About MediPlus</h4>
                        <h2 style="font-size:2.2rem; margin-bottom:20px;">We Are Committed To Your Health</h2>
                        <p style="margin-bottom:20px;">At MediPlus, we believe in a patient-first approach. Our multidisciplinary team works together to provide comprehensive care tailored to your specific needs.</p>
                        <ul>
                            <li><i class="fas fa-check-circle"></i> Award Winning Hospital</li>
                            <li><i class="fas fa-check-circle"></i> Professional Staff</li>
                            <li><i class="fas fa-check-circle"></i> Fair Prices</li>
                        </ul>
                        <button class="btn btn-primary mt-1" onclick="app.router('about')">Read More</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-padding bg-light">
            <div class="container">
                <div class="section-header">
                    <span>Our Services</span>
                    <h2>We Offer Different Services</h2>
                </div>
                <div class="service-grid">
                    <div class="service-card">
                        <div class="service-icon-box"><i class="fas fa-heartbeat"></i></div>
                        <h3>Cardiology</h3>
                        <p>Comprehensive care for heart diseases with advanced surgical solutions.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon-box"><i class="fas fa-brain"></i></div>
                        <h3>Neurology</h3>
                        <p>Expert diagnosis and treatment for disorders of the nervous system.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon-box"><i class="fas fa-tooth"></i></div>
                        <h3>Dental Care</h3>
                        <p>Cosmetic and surgical dental procedures by top dentists.</p>
                    </div>
                </div>
                <div class="text-center mt-2">
                    <button class="btn btn-primary" onclick="app.router('services')">View All Services</button>
                </div>
            </div>
        </section>

        <section class="section-padding stats-section">
            <div class="container">
                <div class="stats-grid">
                    <div class="stat-item">
                        <h2 class="counter" data-target="150">0</h2>
                        <p>Expert Doctors</p>
                    </div>
                    <div class="stat-item">
                        <h2 class="counter" data-target="2500">0</h2>
                        <p>Successful Surgeries</p>
                    </div>
                    <div class="stat-item">
                        <h2 class="counter" data-target="5000">0</h2>
                        <p>Happy Patients</p>
                    </div>
                    <div class="stat-item">
                        <h2 class="counter" data-target="25">0</h2>
                        <p>Years Experience</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-padding">
            <div class="container">
                <div class="section-header">
                    <span>Our Gallery</span>
                    <h2>Hospital Facilities</h2>
                </div>
                <div class="gallery-grid">
                    <div class="gallery-item">
                        <img src="https://images.unsplash.com/photo-1519494026892-80bbd2d6fd0d?auto=format&fit=crop&q=80&w=400">
                        <div class="gallery-overlay"><h4>Main Entrance</h4></div>
                    </div>
                    <div class="gallery-item">
                        <img src="https://images.unsplash.com/photo-1551076805-e1869033e561?auto=format&fit=crop&q=80&w=400">
                        <div class="gallery-overlay"><h4>Operation Theatre</h4></div>
                    </div>
                    <div class="gallery-item">
                        <img src="https://images.unsplash.com/photo-1579684385127-1ef15d508118?auto=format&fit=crop&q=80&w=400">
                        <div class="gallery-overlay"><h4>Lab</h4></div>
                    </div>
                    <div class="gallery-item">
                        <img src="https://images.unsplash.com/photo-1581595220892-b0739bbe3ef8?auto=format&fit=crop&q=80&w=400">
                        <div class="gallery-overlay"><h4>ICU</h4></div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div id="view-services" class="page-view">
        <section class="section-padding bg-light">
            <div class="container">
                <div class="section-header">
                    <span>Medical Departments</span>
                    <h2>Complete Healthcare Solutions</h2>
                </div>
                <div class="service-grid">
                    <div class="service-card">
                        <div class="service-icon-box"><i class="fas fa-heartbeat"></i></div>
                        <h3>Cardiology</h3>
                        <p>Diagnosis and treatment of heart conditions including congenital heart defects, coronary artery disease, heart failure.</p>
                        <a href="#" style="color:var(--primary); font-weight:600; margin-top:10px; display:block;">Read More &rarr;</a>
                    </div>
                    <div class="service-card">
                        <div class="service-icon-box"><i class="fas fa-brain"></i></div>
                        <h3>Neurology</h3>
                        <p>Treating diseases of the brain, spinal cord, peripheral nerves, and muscles.</p>
                        <a href="#" style="color:var(--primary); font-weight:600; margin-top:10px; display:block;">Read More &rarr;</a>
                    </div>
                    <div class="service-card">
                        <div class="service-icon-box"><i class="fas fa-bone"></i></div>
                        <h3>Orthopedics</h3>
                        <p>Care for injuries and diseases of your body's musculoskeletal system.</p>
                        <a href="#" style="color:var(--primary); font-weight:600; margin-top:10px; display:block;">Read More &rarr;</a>
                    </div>
                    <div class="service-card">
                        <div class="service-icon-box"><i class="fas fa-eye"></i></div>
                        <h3>Ophthalmology</h3>
                        <p>Surgical and medical care for eye conditions and vision problems.</p>
                        <a href="#" style="color:var(--primary); font-weight:600; margin-top:10px; display:block;">Read More &rarr;</a>
                    </div>
                    <div class="service-card">
                        <div class="service-icon-box"><i class="fas fa-baby"></i></div>
                        <h3>Pediatrics</h3>
                        <p>Medical care of infants, children, and adolescents.</p>
                        <a href="#" style="color:var(--primary); font-weight:600; margin-top:10px; display:block;">Read More &rarr;</a>
                    </div>
                    <div class="service-card">
                        <div class="service-icon-box"><i class="fas fa-flask"></i></div>
                        <h3>Diagnostics</h3>
                        <p>Full range of diagnostic tests including MRI, CT Scan, and Blood work.</p>
                        <a href="#" style="color:var(--primary); font-weight:600; margin-top:10px; display:block;">Read More &rarr;</a>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div id="view-doctors" class="page-view">
        <section class="section-padding">
            <div class="container">
                <div class="section-header">
                    <span>Our Team</span>
                    <h2>Meet Our Specialists</h2>
                </div>
                <div class="doctor-grid">
                    <div class="doctor-card">
                        <div class="doc-img">
                            <img src="https://images.unsplash.com/photo-1612349317150-e413f6a5b16d?auto=format&fit=crop&q=80&w=500">
                        </div>
                        <div class="doc-info">
                            <h3>Dr. James Wilson</h3>
                            <span>Chief Cardiologist</span>
                            <div class="doc-social">
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </div>
                            <button class="btn btn-primary mt-1" style="width:100%;" onclick="app.bookDoc('Dr. James Wilson')">Book Now</button>
                        </div>
                    </div>
                    <div class="doctor-card">
                        <div class="doc-img">
                            <img src="https://images.unsplash.com/photo-1594824476967-48c8b964273f?auto=format&fit=crop&q=80&w=500">
                        </div>
                        <div class="doc-info">
                            <h3>Dr. Sarah Connor</h3>
                            <span>Senior Neurologist</span>
                            <div class="doc-social">
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </div>
                            <button class="btn btn-primary mt-1" style="width:100%;" onclick="app.bookDoc('Dr. Sarah Connor')">Book Now</button>
                        </div>
                    </div>
                    <div class="doctor-card">
                        <div class="doc-img">
                            <img src="https://images.unsplash.com/photo-1622253692010-333f2da6031d?auto=format&fit=crop&q=80&w=500">
                        </div>
                        <div class="doc-info">
                            <h3>Dr. Michael Chen</h3>
                            <span>Pediatrician</span>
                            <div class="doc-social">
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </div>
                            <button class="btn btn-primary mt-1" style="width:100%;" onclick="app.bookDoc('Dr. Michael Chen')">Book Now</button>
                        </div>
                    </div>
                    <div class="doctor-card">
                        <div class="doc-img">
                            <img src="https://images.unsplash.com/photo-1559839734-2b71ea860632?auto=format&fit=crop&q=80&w=500">
                        </div>
                        <div class="doc-info">
                            <h3>Dr. Emily Rose</h3>
                            <span>Dermatologist</span>
                            <div class="doc-social">
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </div>
                            <button class="btn btn-primary mt-1" style="width:100%;" onclick="app.bookDoc('Dr. Emily Rose')">Book Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div id="view-blog" class="page-view">
        <section class="section-padding bg-light">
            <div class="container">
                <div class="section-header">
                    <span>Recent News</span>
                    <h2>Health Tips & Updates</h2>
                </div>
                <div class="grid-3" style="display:grid; grid-template-columns:repeat(auto-fit, minmax(300px,1fr)); gap:30px;">
                    <article class="doctor-card">
                        <img src="https://images.unsplash.com/photo-1505751172876-fa1923c5c528?auto=format&fit=crop&q=80&w=500" style="height:200px; object-fit:cover; width:100%;">
                        <div style="padding:20px;">
                            <span style="color:var(--primary); font-size:0.8rem;">Jan 12, 2024</span>
                            <h3 style="font-size:1.2rem; margin:10px 0;">10 Tips for a Healthy Heart</h3>
                            <p style="font-size:0.9rem; margin-bottom:15px;">Learn how to maintain cardiovascular health through diet and exercise.</p>
                            <a href="#" style="color:var(--primary); font-weight:600;">Read More</a>
                        </div>
                    </article>
                    <article class="doctor-card">
                        <img src="https://images.unsplash.com/photo-1571019614242-c5c5dee9f50b?auto=format&fit=crop&q=80&w=500" style="height:200px; object-fit:cover; width:100%;">
                        <div style="padding:20px;">
                            <span style="color:var(--primary); font-size:0.8rem;">Jan 10, 2024</span>
                            <h3 style="font-size:1.2rem; margin:10px 0;">The Importance of Regular Checkups</h3>
                            <p style="font-size:0.9rem; margin-bottom:15px;">Why early detection is key to solving major health issues.</p>
                            <a href="#" style="color:var(--primary); font-weight:600;">Read More</a>
                        </div>
                    </article>
                    <article class="doctor-card">
                        <img src="https://images.unsplash.com/photo-1490645935967-10de6ba17061?auto=format&fit=crop&q=80&w=500" style="height:200px; object-fit:cover; width:100%;">
                        <div style="padding:20px;">
                            <span style="color:var(--primary); font-size:0.8rem;">Jan 05, 2024</span>
                            <h3 style="font-size:1.2rem; margin:10px 0;">Nutrition for Mental Health</h3>
                            <p style="font-size:0.9rem; margin-bottom:15px;">How what you eat affects your mood and cognitive function.</p>
                            <a href="#" style="color:var(--primary); font-weight:600;">Read More</a>
                        </div>
                    </article>
                </div>
            </div>
        </section>
    </div>

    <div id="view-contact" class="page-view">
        <section class="section-padding">
            <div class="container">
                <div class="section-header">
                    <span>Get In Touch</span>
                    <h2>Contact Us</h2>
                </div>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap:50px; align-items:start;">
                    <div style="background: white; padding: 40px; box-shadow: var(--shadow-lg); border-radius: var(--radius);">
                        <h3 class="mb-2">Send Us A Message</h3>
                        <div class="form-control">
                            <label>Name</label>
                            <input type="text" id="contact-name" placeholder="Your Name">
                        </div>
                        <div class="form-control">
                            <label>Email</label>
                            <input type="email" id="contact-email" placeholder="Your Email">
                        </div>
                        <div class="form-control">
                            <label>Message</label>
                            <textarea id="contact-msg" rows="5" placeholder="How can we help?"></textarea>
                        </div>
                        <button class="btn btn-primary" onclick="app.submitContact()">Send Message</button>
                    </div>

                    <div>
                        <div class="feature-box" style="margin-bottom:20px; display:flex; gap:20px; align-items:center;">
                            <i class="fas fa-map-marker-alt" style="margin:0; font-size:2rem;"></i>
                            <div>
                                <h4>Our Location</h4>
                                <p>123 Medical Drive, Health City, NY 10012</p>
                            </div>
                        </div>
                        <div class="feature-box" style="margin-bottom:20px; display:flex; gap:20px; align-items:center;">
                            <i class="fas fa-phone" style="margin:0; font-size:2rem;"></i>
                            <div>
                                <h4>Phone Number</h4>
                                <p>+1 234 567 8900</p>
                            </div>
                        </div>
                        <div class="feature-box" style="display:flex; gap:20px; align-items:center;">
                            <i class="fas fa-envelope" style="margin:0; font-size:2rem;"></i>
                            <div>
                                <h4>Email Address</h4>
                                <p>helpdesk@mediplus.com</p>
                            </div>
                        </div>
                        <div style="margin-top:30px; height:200px; background:#eee; border-radius:var(--radius); display:flex; align-items:center; justify-content:center; color:#999;">
                            <i class="fas fa-map" style="margin-right:10px;"></i> Google Map Placeholder
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div id="view-login" class="page-view bg-light section-padding">
        <div class="auth-wrapper">
            <div id="form-login">
                <h2 class="text-center mb-2">Welcome Back</h2>
                <div class="form-control">
                    <label>Email / Admin ID</label>
                    <input type="text" id="login-email">
                </div>
                <div class="form-control">
                    <label>Password</label>
                    <input type="password" id="login-pass">
                </div>
                <button class="btn btn-primary" style="width:100%; margin-bottom:15px;" onclick="app.login()">Login</button>
                <p class="text-center">Don't have an account? <a href="#" style="color:var(--primary); font-weight:600;" onclick="app.toggleAuth('signup')">Sign Up</a></p>
                
                <div style="margin-top:20px; font-size:0.8rem; background:#eee; padding:10px; border-radius:4px;">
                    <strong>Admin Demo:</strong> admin123 / admin
                </div>
            </div>

            <div id="form-signup" style="display:none;">
                <h2 class="text-center mb-2">Create Account</h2>
                <div class="form-control">
                    <label>Full Name</label>
                    <input type="text" id="reg-name">
                </div>
                <div class="form-control">
                    <label>Email</label>
                    <input type="email" id="reg-email">
                </div>
                <div class="form-control">
                    <label>Password</label>
                    <input type="password" id="reg-pass">
                </div>
                <button class="btn btn-primary" style="width:100%; margin-bottom:15px;" onclick="app.signup()">Create Account</button>
                <p class="text-center">Already have an account? <a href="#" style="color:var(--primary); font-weight:600;" onclick="app.toggleAuth('login')">Login</a></p>
            </div>
        </div>
    </div>

    <div id="view-patient-dash" class="page-view container">
        <div class="dashboard-container">
            <div class="dash-sidebar">
                <div class="text-center mb-2">
                    <div style="width:80px; height:80px; background:var(--primary); border-radius:50%; margin:0 auto 10px; display:flex; align-items:center; justify-content:center; color:white; font-size:2rem;">
                        <i class="fas fa-user"></i>
                    </div>
                    <h4 id="p-name-display">Patient Name</h4>
                </div>
                <ul class="dash-menu">
                    <li><a href="#" class="active" onclick="app.switchDashTab('p-home')"><i class="fas fa-home"></i> Overview</a></li>
                    <li><a href="#" onclick="app.switchDashTab('p-book')"><i class="fas fa-calendar-plus"></i> Book Now</a></li>
                    <li><a href="#" onclick="app.switchDashTab('p-history')"><i class="fas fa-history"></i> History</a></li>
                    <li><a href="#" onclick="app.logout()"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </div>
            
            <div class="dash-content">
                <div id="p-home" class="dash-tab">
                    <h3>My Health Overview</h3>
                    <div class="dash-stats-grid mt-1">
                        <div class="dash-card bg-blue">
                            <div><h3>02</h3><span>Appointments</span></div>
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <div class="dash-card bg-green">
                            <div><h3>Normal</h3><span>Health Status</span></div>
                            <i class="fas fa-heartbeat"></i>
                        </div>
                    </div>
                    <h4>Upcoming Appointments</h4>
                    <table class="custom-table" id="p-upcoming-table">
                        <thead><tr><th>Doctor</th><th>Date</th><th>Status</th></tr></thead>
                        <tbody></tbody>
                    </table>
                </div>

                <div id="p-book" class="dash-tab" style="display:none;">
                    <h3>Book New Appointment</h3>
                    <div class="form-control mt-1">
                        <label>Select Department</label>
                        <select id="book-dept">
                            <option>Cardiology</option>
                            <option>Neurology</option>
                            <option>Pediatrics</option>
                            <option>Dermatology</option>
                        </select>
                    </div>
                    <div class="form-control">
                        <label>Select Doctor</label>
                        <select id="book-doc">
                            <option value="Dr. James Wilson">Dr. James Wilson</option>
                            <option value="Dr. Sarah Connor">Dr. Sarah Connor</option>
                            <option value="Dr. Michael Chen">Dr. Michael Chen</option>
                        </select>
                    </div>
                    <div class="form-control">
                        <label>Preferred Date</label>
                        <input type="date" id="book-date">
                    </div>
                    <button class="btn btn-primary" onclick="app.createAppointment()">Confirm Booking</button>
                </div>

                 <div id="p-history" class="dash-tab" style="display:none;">
                    <h3>Appointment History</h3>
                    <table class="custom-table" id="p-history-table">
                        <thead><tr><th>ID</th><th>Doctor</th><th>Date</th><th>Status</th></tr></thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div id="view-admin-dash" class="page-view container">
        <div class="dashboard-container">
            <div class="dash-sidebar">
                <div class="text-center mb-2">
                    <h3 style="color:var(--primary);">ADMIN</h3>
                </div>
                <ul class="dash-menu">
                    <li><a href="#" class="active" onclick="app.switchDashTab('a-home')"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="#" onclick="app.switchDashTab('a-apts')"><i class="fas fa-calendar"></i> Appointments</a></li>
                    <li><a href="#" onclick="app.switchDashTab('a-msg')"><i class="fas fa-envelope"></i> Messages</a></li>
                    <li><a href="#" onclick="app.logout()"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </div>
            
            <div class="dash-content">
                <div id="a-home" class="dash-tab">
                    <h3>Hospital Status</h3>
                    <div class="dash-stats-grid mt-1">
                        <div class="dash-card bg-blue">
                            <div><h3 id="stat-users">0</h3><span>Total Patients</span></div>
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="dash-card bg-green">
                            <div><h3 id="stat-apts">0</h3><span>Appointments</span></div>
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <div class="dash-card bg-orange">
                            <div><h3 id="stat-docs">4</h3><span>Doctors Active</span></div>
                            <i class="fas fa-user-md"></i>
                        </div>
                    </div>
                </div>

                <div id="a-apts" class="dash-tab" style="display:none;">
                    <h3>Manage Appointments</h3>
                    <table class="custom-table" id="a-table">
                        <thead><tr><th>ID</th><th>Patient</th><th>Doctor</th><th>Date</th><th>Action</th></tr></thead>
                        <tbody></tbody>
                    </table>
                </div>

                <div id="a-msg" class="dash-tab" style="display:none;">
                    <h3>Contact Messages</h3>
                    <table class="custom-table" id="a-msg-table">
                        <thead><tr><th>Name</th><th>Email</th><th>Message</th></tr></thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container footer-grid">
            <div class="footer-widget">
                <h3>MediPlus</h3>
                <p>A leading healthcare provider focused on excellence, innovation, and patient care. We are here for you 24/7.</p>
                <div class="social-icons" style="margin-top:20px;">
                    <a href="#" style="margin-left:0; margin-right:15px;"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" style="margin-left:0; margin-right:15px;"><i class="fab fa-twitter"></i></a>
                    <a href="#" style="margin-left:0; margin-right:15px;"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="footer-widget">
                <h3>Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="#" onclick="app.router('home')">Home</a></li>
                    <li><a href="#" onclick="app.router('about')">About Us</a></li>
                    <li><a href="#" onclick="app.router('doctors')">Find Doctor</a></li>
                    <li><a href="#" onclick="app.router('blog')">Latest News</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="footer-widget">
                <h3>Departments</h3>
                <ul class="footer-links">
                    <li><a href="#">Cardiology</a></li>
                    <li><a href="#">Neurology</a></li>
                    <li><a href="#">Orthopedics</a></li>
                    <li><a href="#">Pediatrics</a></li>
                </ul>
            </div>
            <div class="footer-widget">
                <h3>Contact Info</h3>
                <ul class="footer-contact">
                    <li><i class="fas fa-map-marker-alt"></i> <span>123 Health Street, Medical District, City, Country</span></li>
                    <li><i class="fas fa-phone-alt"></i> <span>+1 234 567 8900</span></li>
                    <li><i class="fas fa-envelope"></i> <span>info@mediplus.com</span></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p>&copy; 2024 MediPlus Hospital Management System. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        const app = {
            // Data Store (Simulated DB)
            data: {
                currentUser: null,
                users: JSON.parse(localStorage.getItem('mp_users')) || [],
                appointments: JSON.parse(localStorage.getItem('mp_apts')) || [],
                messages: JSON.parse(localStorage.getItem('mp_msgs')) || [],
                sliderIndex: 0
            },

            // Initialization
            init: function() {
                this.loadUser();
                this.router('home');
                this.startSlider();
                this.initCounters();
            },

            // ========================
            // 1. ROUTING & UI
            // ========================
            router: function(viewId) {
                // Hide all views
                document.querySelectorAll('.page-view').forEach(el => el.classList.remove('active'));
                
                // Manage Nav Links
                document.querySelectorAll('.nav-link').forEach(el => el.classList.remove('active'));
                
                // Show requested view
                const target = document.getElementById(`view-${viewId}`);
                if(target) {
                    target.classList.add('active');
                    window.scrollTo(0,0);
                }

                // Update Auth Nav visibility
                const user = this.data.currentUser;
                document.getElementById('auth-link-login').style.display = user ? 'none' : 'block';
                document.getElementById('auth-link-dash').style.display = user ? 'block' : 'none';

                // Close mobile menu if open
                document.querySelector('.nav-menu').classList.remove('active');
            },

            toggleMenu: function() {
                document.querySelector('.nav-menu').classList.toggle('active');
            },

            // Slider Logic
            startSlider: function() {
                setInterval(() => {
                    this.changeSlide(this.data.sliderIndex + 1);
                }, 5000);
            },

            changeSlide: function(n) {
                const slides = document.querySelectorAll('.slide');
                const dots = document.querySelectorAll('.control-dot');
                
                slides[this.data.sliderIndex].classList.remove('active');
                dots[this.data.sliderIndex].classList.remove('active');
                
                this.data.sliderIndex = (n >= slides.length) ? 0 : n;
                
                slides[this.data.sliderIndex].classList.add('active');
                dots[this.data.sliderIndex].classList.add('active');
            },

            // Number Counter Animation
            initCounters: function() {
                const counters = document.querySelectorAll('.counter');
                counters.forEach(counter => {
                    const updateCount = () => {
                        const target = +counter.getAttribute('data-target');
                        const count = +counter.innerText;
                        const inc = target / 200;
                        if(count < target) {
                            counter.innerText = Math.ceil(count + inc);
                            setTimeout(updateCount, 15);
                        } else {
                            counter.innerText = target;
                        }
                    };
                    // Simple trigger on load (in real app, use IntersectionObserver)
                    updateCount();
                });
            },

            // ========================
            // 2. AUTHENTICATION
            // ========================
            toggleAuth: function(mode) {
                document.getElementById('form-login').style.display = mode === 'login' ? 'block' : 'none';
                document.getElementById('form-signup').style.display = mode === 'signup' ? 'block' : 'none';
            },

            signup: function() {
                const name = document.getElementById('reg-name').value;
                const email = document.getElementById('reg-email').value;
                const pass = document.getElementById('reg-pass').value;

                if(!name || !email || !pass) return alert("Please fill all fields");

                if(this.data.users.find(u => u.email === email)) return alert("Email already exists");

                const newUser = { id: Date.now(), name, email, pass, role: 'patient' };
                this.data.users.push(newUser);
                this.saveData();
                alert("Account created! Please Login.");
                this.toggleAuth('login');
            },

            login: function() {
                const email = document.getElementById('login-email').value;
                const pass = document.getElementById('login-pass').value;

                // Admin Bypass
                if(email === 'admin123' && pass === 'admin') {
                    this.data.currentUser = { name: 'Admin', role: 'admin' };
                    localStorage.setItem('mp_current', JSON.stringify(this.data.currentUser));
                    this.handleDashboard();
                    return;
                }

                const user = this.data.users.find(u => u.email === email && u.pass === pass);
                if(user) {
                    this.data.currentUser = user;
                    localStorage.setItem('mp_current', JSON.stringify(user));
                    this.handleDashboard();
                } else {
                    alert("Invalid Credentials");
                }
            },

            logout: function() {
                this.data.currentUser = null;
                localStorage.removeItem('mp_current');
                this.router('home');
            },

            loadUser: function() {
                const saved = localStorage.getItem('mp_current');
                if(saved) this.data.currentUser = JSON.parse(saved);
            },

            handleDashboard: function() {
                if(!this.data.currentUser) return this.router('login');
                
                if(this.data.currentUser.role === 'admin') {
                    this.renderAdminDash();
                    this.router('admin-dash');
                } else {
                    this.renderPatientDash();
                    this.router('patient-dash');
                }
            },

            switchDashTab: function(tabId) {
                // Hide all tabs in current dash
                const container = document.querySelector('.page-view.active .dash-content');
                container.querySelectorAll('.dash-tab').forEach(t => t.style.display = 'none');
                document.getElementById(tabId).style.display = 'block';

                // Update active menu
                const sidebar = document.querySelector('.page-view.active .dash-sidebar');
                sidebar.querySelectorAll('a').forEach(a => a.classList.remove('active'));
                event.currentTarget.classList.add('active');
            },

            // ========================
            // 3. PATIENT LOGIC
            // ========================
            renderPatientDash: function() {
                const user = this.data.currentUser;
                document.getElementById('p-name-display').innerText = user.name;
                
                const myApts = this.data.appointments.filter(a => a.pEmail === user.email);
                
                // Populate Tables
                const tbodyUp = document.querySelector('#p-upcoming-table tbody');
                const tbodyHist = document.querySelector('#p-history-table tbody');
                tbodyUp.innerHTML = '';
                tbodyHist.innerHTML = '';

                myApts.forEach(apt => {
                    const row = `<tr><td>${apt.doc}</td><td>${apt.date}</td><td><span class="badge badge-confirmed">${apt.status}</span></td></tr>`;
                    tbodyHist.innerHTML += `<tr><td>#${apt.id}</td><td>${apt.doc}</td><td>${apt.date}</td><td>${apt.status}</td></tr>`;
                    tbodyUp.innerHTML += row;
                });
            },

            bookDoc: function(docName) {
                if(!this.data.currentUser) {
                    alert("Please login to book an appointment");
                    this.router('login');
                    return;
                }
                // Redirect to dashboard booking tab
                this.router('patient-dash');
                this.switchDashTab('p-book'); // Ideally this needs a slight delay or logic fix to ensure DOM is visible, but works here
                document.getElementById('book-doc').value = docName;
                document.querySelector('a[onclick*="p-book"]').click(); // Simulate click to switch tab
            },

            createAppointment: function() {
                const doc = document.getElementById('book-doc').value;
                const dept = document.getElementById('book-dept').value;
                const date = document.getElementById('book-date').value;

                if(!date) return alert("Select a date");

                const newApt = {
                    id: Math.floor(Math.random() * 10000),
                    pName: this.data.currentUser.name,
                    pEmail: this.data.currentUser.email,
                    doc: doc,
                    dept: dept,
                    date: date,
                    status: 'Confirmed'
                };

                this.data.appointments.push(newApt);
                this.saveData();
                alert("Appointment Booked Successfully!");
                this.renderPatientDash();
                document.querySelector('a[onclick*="p-home"]').click(); // Go back to overview
            },

            // ========================
            // 4. ADMIN LOGIC
            // ========================
            renderAdminDash: function() {
                document.getElementById('stat-users').innerText = this.data.users.length;
                document.getElementById('stat-apts').innerText = this.data.appointments.length;

                // Appt Table
                const tbody = document.querySelector('#a-table tbody');
                tbody.innerHTML = '';
                this.data.appointments.forEach((apt, index) => {
                    tbody.innerHTML += `
                        <tr>
                            <td>#${apt.id}</td>
                            <td>${apt.pName}</td>
                            <td>${apt.doc}</td>
                            <td>${apt.date}</td>
                            <td><button class="btn btn-outline" style="color:red; border-color:red; padding:5px 10px;" onclick="app.deleteApt(${index})">Delete</button></td>
                        </tr>
                    `;
                });

                // Msg Table
                const msgBody = document.querySelector('#a-msg-table tbody');
                msgBody.innerHTML = '';
                this.data.messages.forEach(msg => {
                    msgBody.innerHTML += `<tr><td>${msg.name}</td><td>${msg.email}</td><td>${msg.text}</td></tr>`;
                });
            },

            deleteApt: function(index) {
                if(confirm("Delete this appointment?")) {
                    this.data.appointments.splice(index, 1);
                    this.saveData();
                    this.renderAdminDash();
                }
            },

            // ========================
            // 5. UTILITIES
            // ========================
            submitContact: function() {
                const name = document.getElementById('contact-name').value;
                const email = document.getElementById('contact-email').value;
                const text = document.getElementById('contact-msg').value;

                if(!name || !text) return alert("Please fill fields");

                this.data.messages.push({ name, email, text, date: new Date().toLocaleDateString() });
                localStorage.setItem('mp_msgs', JSON.stringify(this.data.messages));
                alert("Message Sent! We will contact you shortly.");
                
                // Clear form
                document.getElementById('contact-name').value = '';
                document.getElementById('contact-email').value = '';
                document.getElementById('contact-msg').value = '';
            },

            saveData: function() {
                localStorage.setItem('mp_users', JSON.stringify(this.data.users));
                localStorage.setItem('mp_apts', JSON.stringify(this.data.appointments));
            }
        };

        // Start App
        document.addEventListener('DOMContentLoaded', () => {
            app.init();
        });

    </script>
</body>
</html>